<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".cmobile.acty.ConfirmTaskActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/confirmtask_girl" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_confirmtask_scrollView_height"
            android:background="@drawable/confirmtask_desc_background"
            android:padding="20dip" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtTaskTitleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="古老的羊皮卷"
                    android:textSize="@dimen/activity_confirmtask_tasktitle_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTaskDescView"
                    android:layout_width="@dimen/activity_confirmtask_taskdesc_width"
                    android:layout_height="wrap_content"
                    android:text="古老的羊皮卷古老的羊皮卷古老的羊皮卷古老古老的羊皮卷古老的羊皮卷古老的羊皮卷古老古老的羊皮卷古老的羊皮卷古老的羊皮卷古老古老的羊皮卷古老的羊皮卷古老的羊皮卷古老古老的羊皮卷古老的羊皮卷古老的羊皮卷古老古老的羊皮卷古老的羊皮卷古老的羊皮卷古老古老的羊皮卷古老的羊皮卷古老的羊皮卷古老古老的羊皮卷古老的羊皮卷古老的羊皮卷古老古老的羊皮卷古老的羊皮卷古老的羊皮卷古老古老的羊皮卷古老的羊皮卷古老的羊皮卷古老"
                    android:textSize="@dimen/activity_confirmtask_taskdesc_size" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnGoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/confirmtask_button_go" />

            <Button
                android:id="@+id/btnHelpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/confirmtask_button_help" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>