<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_ui1"
    tools:context=".cmobile.acty.LanchActivity" >

    <TextView 
        android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="4dip"
        android:textSize="10dip"
        android:text="@string/Version_Num"/>
    
    <ImageView 
        android:id="@+id/imgWelcomeGrilView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/welcome_girl_2"/>
    
    <!-- <LinearLayout 
        android:layout_margin="30dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        android:src="@drawable/welcome_logo" />

    <ImageView 
        android:layout_margin="20dip"
        android:layout_height="200dip"
        android:layout_width="190dip"
        android:src="@drawable/welcome_girl_1"/>
    <ImageView 
        android:layout_height="40dip"
        android:layout_width="wrap_content"
        android:src="@drawable/welcome_logo_1"/>
    <ImageView 
        android:layout_height="25dip"
        android:layout_width="wrap_content"
        android:src="@drawable/welcome_logo_2"/>
        
    <ImageView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/welcome_copyright"/>
    </LinearLayout> -->
    
    
</RelativeLayout>
