<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/photo_bg">
    <Button 
        android:layout_margin="2dip"
        android:background="@drawable/photo_camera"
        android:id="@+id/btnOpenCameraView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <Button 
        android:layout_margin="2dip"
        android:background="@drawable/photo_album"
        android:id="@+id/btnOpenPhotoAlbumView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <Button 
        android:layout_margin="2dip"
        android:background="@drawable/photo_cancel"
        android:id="@+id/btnCancelDialogView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
</LinearLayout>