<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/activity_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acty.MainHomeNoneActionBarActivity" >

    <RelativeLayout
        android:id="@+id/layoutActionBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnSettingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dip"
            android:background="@drawable/btn_setting_x" />
    </RelativeLayout>

    
    <RadioGroup
        android:id="@+id/layoutAssessTabView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutActionBarView"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dip"
        android:visibility="visible" >

        <RadioButton
            android:checked="true"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/btnAssessTaskView"
            style="@style/activity_main_home_assess_tabs_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/activity_main_home_assess_tabs_doingtask" />
		<View 
		    android:layout_width="5dip"
		    android:layout_height="0dip"/>
        <RadioButton
            android:button="@null"
            android:gravity="center"
            android:id="@+id/btnAssessDoneView"
            style="@style/activity_main_home_assess_tabs_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/activity_main_home_assess_tabs_donetask" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/layoutFootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

       
        <RadioGroup
            android:id="@+id/rdoTabsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/btnHomeView"
                style="@style/activity_main_home_tabs_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/activity_main_home_tabs_home" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/tabs_split_bg" />

            <RadioButton
                android:id="@+id/btnAssessView"
                style="@style/activity_main_home_tabs_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="@string/activity_main_home_tabs_assess" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/tabs_split_bg" />

            <RadioButton
                android:id="@+id/btnReportView"
                style="@style/activity_main_home_tabs_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="@string/activity_main_home_tabs_report" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/tabs_split_bg" />

            <Button
                android:id="@+id/btnSyncView"
                style="@style/activity_main_home_tabs_font"
                android:background="@drawable/btn_tabs_click_bg_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="@string/activity_main_home_tabs_sync" />
        </RadioGroup>
         <TextView 
             android:visibility="gone"
             android:id="@+id/txtSyncCount"
             android:background="@drawable/pop" 
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="99"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layoutBodyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutFootView"
        android:layout_below="@id/layoutAssessTabView" >
    </FrameLayout>

</RelativeLayout>