<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000" >

    <Button 
        android:id="@+id/btnActionBarBackView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_menu_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button 
        android:id="@+id/btnActionBarRightView"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/small_tiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    

</RelativeLayout>
