<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutSwitchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAssessTaskView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="task" />

        <Button
            android:id="@+id/btnAssessDoneView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="done" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutAssessBodyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tColor" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="assess" />
    </RelativeLayout>

</LinearLayout>