<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="20dip" >

            <LinearLayout
                style="@style/fragment_assess_personal_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:orientation="vertical" >

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/fragment_assess_personalinfo_bottom_line_height"
                    android:layout_marginTop="@dimen/fragment_assess_personalinfo_top_line_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item1" />

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item2" />
                </LinearLayout>

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/txtCustomerNameView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/txtIdNumberView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/fragment_assess_personalinfo_bottom_line_height"
                    android:layout_marginTop="@dimen/fragment_assess_personalinfo_top_line_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item3" />

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RadioGroup
                        android:id="@+id/rdoSexView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rdoSexMView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rdo_l_bg_x"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="男" />

                        <RadioButton
                            android:id="@+id/rdoSexFView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rdo_r_bg_x"
                            android:button="@null"
                            android:gravity="center"
                            android:text="女" />
                    </RadioGroup>
                    <!--
                 <TextView
                android:id="@+id/txtSexView"
                style="@style/fragment_assess_personal_tabcell_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                
                android:singleLine="true" />
                    -->

                    <EditText
                        android:id="@+id/txtSocialSecurityView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/fragment_assess_personalinfo_bottom_line_height"
                    android:layout_marginTop="@dimen/fragment_assess_personalinfo_top_line_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item5" />

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item6" />
                </LinearLayout>

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtEthnicView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:background="@drawable/drp_btn_big_bg_x"
                        android:gravity="center"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/txtEducationView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:background="@drawable/drp_btn_big_bg_x"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/fragment_assess_personalinfo_bottom_line_height"
                    android:layout_marginTop="@dimen/fragment_assess_personalinfo_top_line_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item7" />

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item8" />
                </LinearLayout>

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtBirthdayView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:background="@drawable/btn_normal_item_1_click_bg_x"
                        android:gravity="center"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/txtWorkView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/fragment_assess_personalinfo_bottom_line_height"
                    android:layout_marginTop="@dimen/fragment_assess_personalinfo_top_line_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item9" />

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item10" />
                </LinearLayout>

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtProvinceView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:background="@drawable/drp_btn_big_bg_x"
                        android:gravity="center"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/txtIsMarryView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:background="@drawable/drp_btn_big_bg_x"
                        android:gravity="center"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/fragment_assess_personalinfo_bottom_line_height"
                    android:layout_marginTop="@dimen/fragment_assess_personalinfo_top_line_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item11" />

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item12" />
                </LinearLayout>

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/txtHouseHoldAddrView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:lines="3"
                        android:singleLine="false" />

                    <EditText
                        android:id="@+id/txtAddressView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:lines="3"
                        android:singleLine="false" />
                </LinearLayout>

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/fragment_assess_personalinfo_bottom_line_height"
                    android:layout_marginTop="@dimen/fragment_assess_personalinfo_top_line_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item13" />

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item14" />
                </LinearLayout>

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/txtHouseHoldMailView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/txtMailView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/fragment_assess_personalinfo_bottom_line_height"
                    android:layout_marginTop="@dimen/fragment_assess_personalinfo_top_line_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item15" />

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item16" />
                </LinearLayout>

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/txtTelView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/txtMobliePhoneView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/fragment_assess_personal_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/fragment_assess_personalinfo_bottom_line_height"
                    android:layout_marginTop="@dimen/fragment_assess_personalinfo_top_line_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item17" />

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item18" />
                </LinearLayout>

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/txtProxyNameView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/txtProxyRelationView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:background="@drawable/drp_btn_big_bg_x"
                        android:gravity="center"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/fragment_assess_personalinfo_bottom_line_height"
                    android:layout_marginTop="@dimen/fragment_assess_personalinfo_top_line_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item19" />

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item20" />
                </LinearLayout>

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/txtProxyAddrView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/txtProxyMailView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/fragment_assess_personalinfo_bottom_line_height"
                    android:layout_marginTop="@dimen/fragment_assess_personalinfo_top_line_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item21" />

                    <TextView
                        style="@style/fragment_assess_personal_tabcell_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:text="@string/fragment_assess_personal_item22" />
                </LinearLayout>

                <LinearLayout
                    style="@style/fragment_assess_personal_tabrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/txtProxyTelView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/txtProxyPhoneView"
                        style="@style/fragment_assess_personal_tabcell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_marginRight="@dimen/fragment_assess_personal_tabcell_margin"
                        android:layout_weight="1"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/layoutFrontView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#11ffffff" />
    </FrameLayout>

</ScrollView>