<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dip" >

    <ImageView
        android:id="@+id/imgUserAvatarView"
        style="@style/fragment_home_img_avatar"
        android:layout_width="@dimen/fragment_home_avatar_width"
        android:layout_height="@dimen/fragment_home_avatar_height"
        android:layout_marginRight="25dip"
        android:src="@drawable/msface" />

    <TextView
        android:id="@+id/txtUserNameView"
        style="@style/fragment_home_text_userinfo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgUserAvatarView"
        android:layout_toRightOf="@id/imgUserAvatarView"
        android:text="Eleven" />

    <TextView
        android:id="@+id/txtAddressView"
        style="@style/fragment_home_text_userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtUserNameView"
        android:layout_below="@id/txtUserNameView"
        android:text="address" />

    <TextView
        android:id="@+id/txtOfficeView"
        style="@style/fragment_home_text_userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtUserNameView"
        android:layout_below="@id/txtAddressView"
        android:text="office" />

    <TextView
        android:id="@+id/txtLastLoginDateView"
        style="@style/fragment_home_text_userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtUserNameView"
        android:layout_below="@id/txtOfficeView"
        android:text="2014-05-08" />

</RelativeLayout>