<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:eca="http://schemas.android.com/apk/res/com.yrkj.elderlycareassess"
    style="@style/activity_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yrkj.elderlycareassess.MainActivity$PlaceholderFragment" >
	
    <RelativeLayout
        android:id="@+id/layoutHomeContentView"
        style="@style/fragment_home_layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_content_line_height">
        
    <fragment 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.yrkj.elderlycareassess.fragment.UserHeaderInfoFragment"
            />
    </RelativeLayout>
    

    <RelativeLayout
        android:id="@+id/layoutHomeContentDoneTaskView"
        style="@style/fragment_home_layout_content_donetask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutHomeContentView"
        android:layout_marginBottom="@dimen/fragment_content_line_height" >

        <ImageView
            android:id="@+id/imgIconDoneTaskView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dip"
            android:src="@drawable/icon_home_donetask" />

        <TextView
            android:id="@+id/txtDoneTaskTitleView"
            style="@style/fragment_home_text_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgIconDoneTaskView"
            android:layout_toRightOf="@id/imgIconDoneTaskView"
            android:text="已完成评估" />

        <TextView
            android:id="@+id/txtDoneTaskDescView"
            style="@style/fragment_home_text_task_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtDoneTaskTitleView"
            android:layout_below="@id/txtDoneTaskTitleView"
            android:text="本月已完成评估1份" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutHomeContentDoingTaskView"
        style="@style/fragment_home_layout_content_doingtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutHomeContentDoneTaskView"
        android:layout_marginBottom="@dimen/fragment_content_line_height" >

        <ImageView 
            android:id="@+id/imgIconDoingTaskView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dip"
            android:src="@drawable/icon_home_doingtask" />

        <TextView
            android:id="@+id/txtDoingTaskTitleView"
            style="@style/fragment_home_text_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgIconDoingTaskView"
            android:layout_toRightOf="@id/imgIconDoingTaskView"
            android:text="评估任务" />

        <TextView
            android:id="@+id/txtDoingTaskDescView"
            style="@style/fragment_home_text_task_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtDoingTaskTitleView"
            android:layout_below="@id/txtDoingTaskTitleView"
            android:text="还有4份评估未完成" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutHomeContentLogView"
        style="@style/fragment_home_layout_content_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutHomeContentDoingTaskView"
        android:layout_marginBottom="@dimen/fragment_content_line_height" >

        <ImageView
            android:id="@+id/imgIconLogView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dip"
            android:src="@drawable/icon_home_log" />

        <TextView
            android:id="@+id/txtLogTitleView"
            style="@style/fragment_home_text_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgIconLogView"
            android:layout_toRightOf="@id/imgIconLogView"
            android:text="操作日志" />

        <TextView
            android:id="@+id/txtLogDescView"
            style="@style/fragment_home_text_task_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtLogTitleView"
            android:layout_below="@id/txtLogTitleView"
            android:text="last log:2014-05-06" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutHomeContentReportView"
        style="@style/fragment_home_layout_content_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutHomeContentLogView" />

    <TextView
        android:id="@+id/txtReportTitleView"
        style="@style/fragment_home_text_report_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/layoutHomeContentReportView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:text="@string/fragment_home_report_title" />

    <TextView
        android:id="@+id/txtReportInfoView"
        style="@style/fragment_home_text_report_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtReportTitleView"
        android:layout_alignLeft="@id/txtReportTitleView"
        android:text="@string/fragment_home_report_info" />

    <View
        android:id="@+id/s"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_below="@id/txtReportInfoView"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/layoutReportTotleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/s"
        android:layout_toLeftOf="@id/s"
        android:layout_alignLeft="@id/txtReportTitleView"
        android:paddingBottom="4dip"
        android:orientation="horizontal" >
        
        <com.yrkj.elderlycareassess.widget.UIReportCount
            eca:vText="@string/fragment_home_report_m1"
            android:id="@+id/uctrlRC1View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/fragment_home_text_report_Count" />

        <com.yrkj.elderlycareassess.widget.UIReportCount
            eca:vText="@string/fragment_home_report_m2"
            eca:vColor="#E1F8A3"
            android:id="@+id/uctrlRC2View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/fragment_home_text_report_Count" />
        <com.yrkj.elderlycareassess.widget.UIReportCount
            eca:vText="@string/fragment_home_report_m3"
            android:id="@+id/uctrlRC3View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/fragment_home_text_report_Count" />
        
        <com.yrkj.elderlycareassess.widget.UIReportCount
            eca:vText="@string/fragment_home_report_m4"
            eca:vColor="#E1F8A3"
            android:id="@+id/uctrlRC4View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/fragment_home_text_report_Count" />
        
        <com.yrkj.elderlycareassess.widget.UIReportCount
            eca:vText="@string/fragment_home_report_m5"
            android:id="@+id/uctrlRC5View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/fragment_home_text_report_Count" />
        
        <com.yrkj.elderlycareassess.widget.UIReportCount
            eca:vText="@string/fragment_home_report_m6"
            eca:vColor="#E1F8A3"
            android:id="@+id/uctrlRC6View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/fragment_home_text_report_Count" />
        
        <com.yrkj.elderlycareassess.widget.UIReportCount
            eca:vText="@string/fragment_home_report_m7"
            android:id="@+id/uctrlRC7View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/fragment_home_text_report_Count" />
        <!--<include 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_report"/>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="10dip" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:background="#EAFBC0" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1m" />
        </LinearLayout> -->
        
        
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutReportTotleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/s"
        android:layout_toRightOf="@id/s"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            style="@style/fragment_home_text_report_caseinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_home_report_caseinfo" />
        
        <TextView 
            android:id="@+id/txtReportTotleCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="220sp"
            android:textColor="#c9f15d"
            android:text="63"/>
    </LinearLayout>
</RelativeLayout>