<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_content_bg"
    android:orientation="vertical"
    tools:context="com.yrkj.elderlycareassess.CddMainActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:id="@+id/layoutQuestionBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_question_actionbar_bg"
        android:paddingBottom="10dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/txtQuestionTitleView"
            style="@style/fragment_assess_question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="疾病资料补充" />

        <RelativeLayout 
            android:id="@+id/btnShowDiseaseContentView"
             android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="200dip"
            android:layout_height="wrap_content">
            <CheckBox
            android:id="@+id/btnShowDiseaseView"
            android:layout_width="40dip"
            android:layout_height="30dip"
			android:layout_alignParentRight="true"
            android:background="@drawable/chk_arrow_bg_x"
            android:padding="100dip"
            android:text="1111"
            android:button="@null" />
            
        </RelativeLayout>
        
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layoutContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dip" >

        <!-- <include layout="@layout/layout_disease"/> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/fragment_assess_service_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:text="疾病" />

                    <Button
                        android:id="@+id/btnDiseaseView"
                        style="@style/fragment_assess_service_count"
                        android:layout_width="220dip"
                        android:layout_height="wrap_content"
                        android:text="糖尿病" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSaveDiseaseInfoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:background="@drawable/btn_fragment_assess_question_shorthand_bg_x"
                    android:text="添加/保存" />

                <TextView
                    android:id="@+id/txtDiseaseListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_36px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/txt_edit_bg"
                android:gravity="top"
                android:orientation="vertical"
                android:padding="4dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/fragment_assess_service_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:text="何时患病" />

                    <Button
                        android:id="@+id/btnDiseaseDateView"
                        style="@style/fragment_assess_service_count"
                        android:layout_width="200dip"
                        android:layout_height="wrap_content"
                        android:text="选择时间" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dip"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/fragment_assess_service_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:text="是否用药" />

                    <RadioGroup
                        android:id="@+id/rdoIsMedicationView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rdoMedicationYView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rdo_l_bg_x"
                            android:button="@null"
                            android:gravity="center"
                            android:text="是" />

                        <RadioButton
                            android:id="@+id/rdoMedicationNView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rdo_r_bg_x"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="否" />
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:id="@+id/txtDiseaseDescView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="top"
                    android:lines="3"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/btnCameraView"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:src="@drawable/icon_camera" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/layoutImgList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- <com.yrkj.elderlycareassess.widget.UIRecordButton
                android:id="@+id/btnSoundView"
                android:layout_width="50dip"
                android:layout_height="80dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/icon_sound" /> -->
            
            <Button 
                android:id="@+id/btnSoundView"
                android:layout_width="50dip"
                android:layout_height="80dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/icon_sound" />
            

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/layoutSoundList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </LinearLayout>

</LinearLayout>