<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:layout_weight="1"
        android:id="@+id/rdoQuestionItem1View"
        style="@style/fragment_assess_question_btn_normal_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:button="@null"
        android:visibility="invisible"
        android:text="正常0" />

    <RadioButton
        android:layout_weight="1"
         android:layout_margin="8dip"
        android:id="@+id/rdoQuestionItem2View"
        style="@style/fragment_assess_question_btn_normal_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:visibility="invisible"
        android:text="正常0" />

</LinearLayout>