<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutNormalContentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/fragment_assess_questionnaire_line_left"
    android:layout_marginRight="@dimen/fragment_assess_questionnaire_line_right"
    android:layout_marginTop="@dimen/fragment_assess_questionnaire_line_top"
    android:background="@drawable/home_content_bg"
    android:orientation="vertical"
    android:paddingLeft="12dip"
    android:paddingRight="12dip" >

    <include layout="@layout/view_question_item_1" />

    <include layout="@layout/view_question_item_1" />

    <include layout="@layout/view_question_item_1" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >

        <include layout="@layout/view_question_item_row_radio"/>
        <include layout="@layout/view_question_item_row_radio"/>
        <include layout="@layout/view_question_item_row_radio"/>
        <include layout="@layout/view_question_item_row_radio"/>
    </TableLayout>

</RadioGroup>