<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yrkj.elderlycareassess.MainActivity" >

    <item
        android:id="@+id/menuProvince1"
        android:title="北京市"/>
    <item
        android:id="@+id/menuProvince2"
        android:title="上海市"/>
    <item
        android:id="@+id/menuProvince3"
        android:title="天津市"/>
    <item
        android:id="@+id/menuProvince4"
        android:title="重庆市"/>
    <item
        android:id="@+id/menuProvince5"
        android:title="宁夏"/>
    <item
        android:id="@+id/menuProvince6"
        android:title="内蒙古"/>
    <item
        android:id="@+id/menuProvince7"
        android:title="安徽省"/>
    <item
        android:id="@+id/menuProvince8"
        android:title="福建省"/>
    <item
        android:id="@+id/menuProvince9"
        android:title="甘肃省"/>
    <item
        android:id="@+id/menuProvince10"
        android:title="广东省"/>
    <item
        android:id="@+id/menuProvince11"
        android:title="广西省"/>
    <item
        android:id="@+id/menuProvince12"
        android:title="贵州省"/>
    <item
        android:id="@+id/menuProvince13"
        android:title="海南省"/>
    <item
        android:id="@+id/menuProvince14"
        android:title="河北省"/>
    <item
        android:id="@+id/menuProvince15"
        android:title="河南省"/>
    <item
        android:id="@+id/menuProvince16"
        android:title="黑龙江"/>
    <item
        android:id="@+id/menuProvince17"
        android:title="湖北省"/>
    <item
        android:id="@+id/menuProvince18"
        android:title="湖南省"/>
    <item
        android:id="@+id/menuProvince19"
        android:title="吉林省"/>
    <item
        android:id="@+id/menuProvince20"
        android:title="江苏省"/>
    <item
        android:id="@+id/menuProvince21"
        android:title="江西省"/>
    <item
        android:id="@+id/menuProvince22"
        android:title="辽宁省"/>
    <item
        android:id="@+id/menuProvince23"
        android:title="青海省"/>
    <item
        android:id="@+id/menuProvince24"
        android:title="山东省"/>
    <item
        android:id="@+id/menuProvince25"
        android:title="山西省"/>
    <item
        android:id="@+id/menuProvince26"
        android:title="陕西省"/>
    <item
        android:id="@+id/menuProvince27"
        android:title="四川省"/>
    <item
        android:id="@+id/menuProvince28"
        android:title="云南省"/>
    <item
        android:id="@+id/menuProvince29"
        android:title="浙江省"/>
    <item
        android:id="@+id/menuProvince30"
        android:title="西藏"/>
    <item
        android:id="@+id/menuProvince31"
        android:title="新疆"/>
    <item
        android:id="@+id/menuProvince32"
        android:title="港澳台"/>

</menu>