<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yrkj.elderlycareassess.MainActivity" >

    <item
        android:id="@+id/menuSexM"
        android:title="男"/>
    <item
        android:id="@+id/menuSexF"
        android:icon="@drawable/sun"
        android:title="女"/>

</menu>