<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yrkj.mwrmobile.RecoverActivity"
    tools:ignore="MergeRootFrame" >
    <fragment 
        android:id="@+id/fmtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.yrkj.mwrmobile.fragment.HeaderFragment" />
    
    <TextView 
        android:id="@+id/txtTxnHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111"
        android:gravity="right"/>
    
    <fragment 
       	android:id="@+id/fmtTxnDetail"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.yrkj.mwrmobile.fragment.TxnDetailListFragment" />
   
    
</LinearLayout>

